@hd:    ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
        ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
        ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
        ~"only screen and (min-device-pixel-ratio: 1.5)";

@xs: ~"only screen and (max-width: 767px)";
@sm: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@md: ~"only screen and (min-width: 992px) and (max-width: 1199px)"; 
@lg: ~"only screen and (min-width: 1200px)";

.listing-bugs {
    margin-top: 20px;
}

.search-filters {
    fieldset {
        margin-top: 10px;
    }
    legend {
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 10px;
    }
    label {
        font-weight: normal;
    }
    .form-group {
        // width: 23%;
        width: 100%;
        margin-right: 8px;
    }
}

#ticket-status {
    margin-top: 40px;
}

.dropdown-menu > li > a.active {
    font-weight: bold;
}


#bugs-list .listing {
    font-size: 13px;
}
@media @lg, @md {
    #ticket-description {
        font-size: 12px;

        .well {
            // min-height: 200px;
        }
    }
    .filters-check {
        height: auto !important;
    }
    .comment-author i {
        font-size: 25px;
    }
}

@media @xs {
    .filters-check .form-group {
        margin: 0;
    }
    .btn.btn-wide, .btn-group {
        width: 100%;
    }
    #bugs-list .listing {
        font-size: 12px;
    }

    h1 {
        font-size: 24px;
        small {
            font-size: 14px;
        }
    }

    #projet-panel .col-xs-12 {
        // padding: 0;
    }

    #citrus-signature {
        display: none;
    }

    .back-btn {
        margin: 10px 0 0;
    }

    #status-switch, #status-switch button, ul.status-changer {
        width: 100%
    }
}

span.cut-txt {
    max-width: 200px;
    overflow-x: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
}

textarea.no-resize {
    resize: none;
}

textarea[name="content"] {
    height: 100px;
}

#comments-list {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 0 0 20px 0;
    margin: 0 0 20px 0;
    .ticket-comment {
        h5, p { margin: 0; }
        small { font-size: 70%; }
        margin-bottom: 10px;
        font-size: 90%;
        .comment-author {
            i { font-size: 30px; }
            width: 50px;
            text-align: center;
            color: rgba(0, 0, 0, 0.4);
            position: relative;
            &:before {
                border-style: solid;
                border-color: transparent;
                border-right-color: rgba(0, 0, 0, 0.1);
                border-width: 5px 5px 5px 0;
                content: " ";
                height: 0;
                position: absolute;
                right: 0;
                top: 13px;
                width: 0;

            }
        }
        .comment-content {
            width: calc(~"100% - 50px");
            background-color: rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            min-height: 50px;
            border-radius: 5px;
            p { padding: 5px 0; }
        }
        &:nth-child(2n+1) {
            .comment-content {
                background-color: rgba(0, 0, 0, 0.2);
            }
            .comment-author {
                &:before {
                    border-left-color: rgba(0, 0, 0, 0.2);
                    border-width: 5px 0 5px 5px;
                    margin-top: -4px;
                    left: 0;
                    top: 17px;
                    right: auto;
                }
            }
        }
    }
}